# SimpleHome

./: .gitignore  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
resources/: config.yml
src/ClexaGod/HomeSystem/: Main.php
src/main/kotlin/com/ClexaGod/simplehome/: SimpleHome.kt
src/main/kotlin/com/ClexaGod/simplehome/command/: HomeCommand.kt
src/main/kotlin/com/ClexaGod/simplehome/listener/: EventListener.kt
src/main/kotlin/com/ClexaGod/simplehome/manager/: ConfigManager.kt  HomeManager.kt  TeleportManager.kt
src/main/kotlin/com/ClexaGod/simplehome/task/: TeleportTask.kt
src/main/kotlin/com/ClexaGod/simplehome/ui/: HomeUI.kt
src/main/kotlin/com/ClexaGod/simplehome/ui/form/: ConfirmDeleteForm.kt  EditHomeForm.kt  HomeListForm.kt  MainMenu.kt  SetHomeForm.kt
src/main/kotlin/com/ClexaGod/simplehome/utils/: Constants.kt
src/main/resources/: config.yml  plugin.yml
